<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios</title>
    <!-- Favicon claro (para modo claro) -->
<link rel="icon" type="image/png" href="recursos/favicon-light@5x.png" media="(prefers-color-scheme: light)">

<!-- Favicon oscuro (para modo oscuro) -->
<link rel="icon" type="image/png" href="recursos/favicon-dark@5x.png" media="(prefers-color-scheme: dark)">

    <!-- Incluye el CDN de Tailwind CSS para un diseño moderno y responsive -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        /* Estilos para el visor de imágenes */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .lightbox-content {
            position: relative;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Contenedor del carrusel, oculta las imágenes fuera de vista */
        .lightbox-slider-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        /* El elemento que se desliza horizontalmente */
        .lightbox-slider {
            display: flex;
            height: 100%;
            transition: transform 0.3s ease-in-out;
            scroll-behavior: smooth;
        }
        /* Las imágenes dentro del carrusel */
        .lightbox-slider img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            flex-shrink: 0; /* Evita que las imágenes se encojan */
        }
        .lightbox-caption {
            color: white;
            text-align: center;
            font-size: 1.25rem;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            /* Nuevo fondo semi-transparente */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.3rem 1rem;
            border-radius: 0px; /* Borde redondeado */
        }
        /* Nueva versión para el botón de cierre */
        .lightbox-close {
            position: fixed;
            top: 1rem;
            right: 1rem;
            color: white;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* rounded-full */
            cursor: pointer;
            user-select: none;
            transition: background-color 0.2s ease-in-out;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999999;
        }
        .lightbox-close:hover {
            background-color: rgba(255, 0, 0, 0.7);
        }
        .lightbox-nav-buttons {
            position: absolute;
            bottom: 2rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        .lightbox-nav-buttons .lightbox-prev,
        .lightbox-nav-buttons .lightbox-next {
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            user-select: none;
            transition: color 0.2s ease-in-out;
            background-color: rgba(0,0, 0, 0.7);
            padding: 0.5rem 1.5rem;
            border-radius: 999px;
        }
        .lightbox-nav-buttons .lightbox-prev:hover,
        .lightbox-nav-buttons .lightbox-next:hover {
            color: #ffffff;
        }
        @media (max-width: 640px) {
            .lightbox-nav-buttons .lightbox-prev,
            .lightbox-nav-buttons .lightbox-next {
                font-size: 2rem;
            }
        }
    </style>
    
</head>
<body>

    <!-- Barra de navegación fija en la parte superior -->
 <nav class="sticky top-0 z-50 bg-black/90 backdrop-blur-md shadow-md p-4 flex justify-between items-center">
    <!-- Título o Logo -->
    <a href="index.html" class="text-xl font-bold text-gray-800">
         <img src="recursos/Recurso 7@5x.png" alt="Rifa Dincex Logo" class="h-10">
    </a>
    
    <!-- Enlaces de navegación -->
    <div class="flex space-x-4">
        <a href="index.html" class="text-gray-200 hover:text-white transition-colors duration-200">Inicio</a>
        <a href="premios.html" class="text-gray-200 hover:text-white transition-colors duration-200">Premios</a>
        <a href="redes.html" class="text-gray-200 hover:text-white transition-colors duration-200">Contacto</a>
        <a href="https://www.instagram.com/gutenbergcampo9/" target="_blank" class="text-gray-200 hover:text-white transition-colors duration-200">Gutenberg</a>
    </div>
</nav>

    
    <div class="container mx-auto p-4 sm:p-8">
        <!-- Título de la sección de premios -->
        <h1 class="text-center text-6xl font-bold text-gray-800 my-8">Galería de Premios</h1>
    
        <!-- Galería de imágenes con una cuadrícula responsive -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    
            <!-- Premios con texto de marcador de posición -->
            <!-- Premio 1 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Velador.jpg" alt="Velador" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">1. Velador</p>
                </div>
            </div>
    
            <!-- Premio 2 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/termo paraguay.jpg" alt="termo paraguay" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">2. Termo para tereré</p>
                </div>
            </div>
    
            <!-- Premio 3 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/termo verde y remera.jpg" alt="termo verde, remera" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">3. Termo verde y remera</p>
                </div>
            </div>
    
            <!-- Premio 4 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Kit Bowls (7 pcs).jpg" alt="Juego de bowls" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">4. Juego de bowls 7 pcs.</p>
                </div>
            </div>
    
            <!-- Premio 5 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/2 remeras + 2 kepis.jpg" alt="Premio: Tablet" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">5. 2 remeras y 2 kepis</p>
                </div>
            </div>
    
            <!-- Premio 6 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Termo + dos tazas térmicas.jpg" alt="termo verde y dos tazas termicas" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Termo + 2 tazas térmicas</p>
                </div>
            </div>
    
            <!-- Premio 7 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Kepi John Deere.jpg" alt="kepi John deere" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">kepi John Deere</p>
                </div>
            </div>
    
            <!-- Premio 8 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Kit TupperWare.jpg" alt="Kit TW" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Kit de TupperWare</p>
                </div>
            </div>
    
            <!-- Premio 9 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Kit asadero.jpg" alt="Kit asadero" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Kit asadero #1</p>
                </div>
            </div>
    
            <!-- Premio 10 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Licuadora Eléctrica.jpg" alt="Licuadora Eléctrica" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Licuadora Eléctrica</p>
                </div>
            </div>
    
            <!-- Premio 11 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Kit asadero Mercedes.jpg" alt="Kit asadero Mercedes" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Kit asadero Mercedes</p>
                </div>
            </div>
    
            <!-- Premio 12 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Manta y kit de almohadas Decorativas.jpg" alt="Premio: Monitor para PC" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Manta y Kit de almohadas Decorativas</p>
                </div>
            </div>
    
            <!-- Premio 13 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Smart Watch.jpg" alt="Smart Watch" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Smart Watch (Reloj inteligente)</p>
                </div>
            </div>
    
            <!-- Premio 14 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Camisa masculina LOCUS.jpg" alt="Premio: Consola portátil" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Camisa masculina LOGUS</p>
                </div>
            </div>
    
            <!-- Premio 15 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Aspiradora eléctrica.jpg" alt="Premio: Kit de dibujo digital" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Aspiradora Eléctrica</p>
                </div>
            </div>
    
            <!-- Premio 16 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/Juego de tazas (30 pcs).jpg" alt="Juego de tazas" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Juego de tazas (30 piezas)</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/camisa de nena.png" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Blusa de gatito para nena</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/camisa y quepi repar.png" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Camisa y kepi repar</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/kepi IABV.png" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">kepis IABV</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/churrasco.png"Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Kit de asadero 2 pcs</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="https://placehold.co/400x300/38a169/ffffff?text=Camisa NICE femenino" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">Camisa NICE femenino</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/premio sorpresa.jpg" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">PREMIO SORPRESA</p>
                </div>
            </div>

            <!-- Premio 17 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 cursor-pointer prize-card">
                <img src="Imagenes/premio sorpresa.jpg" alt="Premio: Mochila de diseño" class="w-full h-48 object-cover">
                <div class="p-4 text-center">
                    <p class="text-gray-500 text-sm">PREMIO SORPRESA</p>
                </div>
            </div>
            </div>
    
        </div>
    </div>
    
    <!-- Visor de imágenes (Lightbox) -->
    <div id="lightbox" class="lightbox">
        <span id="lightbox-close" class="lightbox-close">Cerrar</span>
        
        <div class="lightbox-content">
            <!-- Contenedor del carrusel -->
            <div class="lightbox-slider-container">
                <div id="lightbox-slider" class="lightbox-slider">
                    <!-- Las imágenes se cargarán aquí dinámicamente -->
                </div>
            </div>
        </div>
        
        <p id="lightbox-caption" class="lightbox-caption"></p>
    
        <!-- Contenedor para las flechas de navegación en la parte inferior -->
        <div class="lightbox-nav-buttons">
            <span id="lightbox-prev" class="lightbox-prev">&#10094;</span>
            <span id="lightbox-next" class="lightbox-next">&#10095;</span>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const prizeCards = document.querySelectorAll('.prize-card');
            const lightbox = document.getElementById('lightbox');
            const lightboxSlider = document.getElementById('lightbox-slider');
            const lightboxCaption = document.getElementById('lightbox-caption');
            const closeButton = document.getElementById('lightbox-close');
            const prevButton = document.getElementById('lightbox-prev');
            const nextButton = document.getElementById('lightbox-next');
            let currentImageIndex = 0;
            const images = Array.from(prizeCards);
    
            // Pre-carga todas las imágenes en el carrusel una sola vez
            function setupLightboxSlider() {
                images.forEach(card => {
                    const img = card.querySelector('img');
                    const newImg = document.createElement('img');
                    newImg.src = img.src;
                    newImg.alt = img.alt;
                    lightboxSlider.appendChild(newImg);
                });
            }
    
            // Función para actualizar la posición del carrusel y el pie de foto
            function goToSlide(index) {
                currentImageIndex = (index + images.length) % images.length;
                const offset = -currentImageIndex * 100;
                lightboxSlider.style.transform = `translateX(${offset}%)`;
                lightboxCaption.textContent = images[currentImageIndex].querySelector('p').textContent;
            }
    
            // Abre el lightbox
            prizeCards.forEach((card, index) => {
                card.addEventListener('click', () => {
                    lightbox.style.display = 'flex';
                    goToSlide(index);
                });
            });
    
            // Cierra el lightbox
            closeButton.addEventListener('click', () => {
                lightbox.style.display = 'none';
            });
            
            // Cierra el lightbox y navega con el teclado
            document.addEventListener('keydown', (event) => {
                if (lightbox.style.display === 'flex') {
                    if (event.key === 'Escape') {
                        lightbox.style.display = 'none';
                    } else if (event.key === 'ArrowLeft') {
                        goToSlide(currentImageIndex - 1);
                    } else if (event.key === 'ArrowRight') {
                        goToSlide(currentImageIndex + 1);
                    }
                }
            });
    
            // Navega a la imagen anterior
            prevButton.addEventListener('click', () => {
                goToSlide(currentImageIndex - 1);
            });
    
            // Navega a la siguiente imagen
            nextButton.addEventListener('click', () => {
                goToSlide(currentImageIndex + 1);
            });
    
            // Configura el carrusel al cargar la página
            setupLightboxSlider();
        });
    </script>
    
</body>
</html>
